( sleep 10m ; reboot -f ) &
/etc/init.d/sysntpd stop
/etc/init.d/log stop
/etc/init.d/cron stop
/etc/init.d/dropbear stop
/etc/init.d/cron stop
cd /tmp
wifi down
rmmod ath5k
rmmod ath
rmmod mac80211
rmmod cfg80211
rmmod compat
echo 3 > /proc/sys/vm/drop_caches
ping6 fda0:747e:ab29:4859::c03 -c 30
wget http://fda0:747e:ab29:4859::c03/firmware2/dev/ff-nrw-atheros-combined.jffs2-64k.img
echo none > /sys/devices/virtual/net/eth0/batman_adv/mesh_iface
rmmod batman_adv
rmmod crc16
echo 3 > /proc/sys/vm/drop_caches
sleep 10
sysupgrade -F ff-nrw-atheros-combined.jffs2-64k.img
