COMMUNITY=$(uci -q get freifunk.community)
while [ -z "$COMMUNITY" ] ; do
  iw phy phy0 interface add wlan0 type ibss
  ip link set wlan0 up
  sleep 15
  iw dev wlan0 scan > /tmp/detectcommunity
  iw dev wlan0 del

  grep -q gronau.freifunk.net /tmp/detectcommunity && COMMUNITY='gronau'
  grep -q wk.freifunk.net /tmp/detectcommunity && COMMUNITY='wermelskirchen'


  rm /tmp/detectcommunity
  if [ ! -z "$COMMUNITY" ] ; then
    uci set freifunk.community="$COMMUNITY"
  fi
done

if [ "$COMMUNITY" == "gronau" ] ; then
  bssid='12:CA:FF:EE:BA:BB'
  ssid='gronau.freifunk.net-test'
  channel2=1
  channel5=36
fi

if [ "$COMMUNITY" == "wermelskirchen" ] ; then
  bssid='02:CA:FF:EE:21:91'
  ssid='wk.freifunk.net-test'
  channel2=5
  channel5=36
fi


##todo: cleanup and dont repeat myself anymore
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0] 
  uci del wireless.@wifi-iface[0] 
  uci del wireless.@wifi-iface[0] 

  iw phy0 info | grep -q '2412 MHz' && (
    uci set wireless.radio0.disabled=0
    uci set wireless.radio0.channel=$channel2
    uci set wireless.radio0.country=DE
    uci set wireless.radio0.hwmode=11g
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh11
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$ibssid"
    uci set network.wlanmesh11=interface
    uci set network.wlanmesh11.proto=batadv
    uci set network.wlanmesh11.mesh=bat0
    uci set network.wlanmesh11.ifname=wlan0
    uci set network.wlanmesh11.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ssid"
  )
  iw phy1 info | grep -q '2412 MHz' && (
    uci set wireless.radio1.disabled=0
    uci set wireless.radio1.channel=$channel2
    uci set wireless.radio1.country=DE
    uci set wireless.radio1.hwmode=11g
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh21
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$ibssid"
    uci set network.wlanmesh21=interface
    uci set network.wlanmesh21.proto=batadv
    uci set network.wlanmesh21.mesh=bat0
    uci set network.wlanmesh21.ifname=wlan1
    uci set network.wlanmesh21.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ssid"
  )

  iw phy0 info | grep -q '5180 MHz' && (
    uci set wireless.radio0.disabled=0
    uci set wireless.radio0.channel=$channel5
    uci set wireless.radio0.country=DE
    uci set wireless.radio0.hwmode=11na
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh12
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$ibssid"
    uci set network.wlanmesh12=interface
    uci set network.wlanmesh12.proto=batadv
    uci set network.wlanmesh12.mesh=bat0
    uci set network.wlanmesh12.ifname=wlan0
    uci set network.wlanmesh12.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ssid"
  )
  iw phy1 info | grep -q '5180 MHz' && (
    uci set wireless.radio1.disabled=0
    uci set wireless.radio1.channel=$channel5
    uci set wireless.radio1.country=DE
    uci set wireless.radio1.hwmode=11na
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh22
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$ibssid"
    uci set network.wlanmesh22=interface
    uci set network.wlanmesh22.proto=batadv
    uci set network.wlanmesh22.mesh=bat0
    uci set network.wlanmesh22.ifname=wlan1
    uci set network.wlanmesh22.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ssid"
  )

  PRIVATE_SSID=$(uci -q get freifunk.private.ssid)
  PRIVATE_KEY=$(uci -q get freifunk.private.key)

  if [ ! -z "$PRIVATE_SSID" ] ; then

    if [ $(uci -q get wireless.radio0) == "wifi-device" ] ; then
      uci add wireless wifi-iface
      uci set wireless.@wifi-iface[-1].device='radio0'
      uci set wireless.@wifi-iface[-1].mode='ap'
      uci set wireless.@wifi-iface[-1].network=lan
      uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID"
      uci set wireless.@wifi-iface[-1].encryption="psk2"
      uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
    fi
    if [ $(uci -q get wireless.radio1) == "wifi-device" ] ; then
      uci add wireless wifi-iface
      uci set wireless.@wifi-iface[-1].device='radio1'
      uci set wireless.@wifi-iface[-1].mode='ap'
      uci set wireless.@wifi-iface[-1].network=lan
      uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID"
      uci set wireless.@wifi-iface[-1].encryption="psk2"
      uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
    fi
  fi
