MAX_COMMUNITY_SCANS=30

COMMUNITY=$(uci -q get freifunk.community)

COMMUNITY_SCANS=0
while [ -z "$COMMUNITY" ] ; do
  iw phy phy0 interface add wlan0 type ibss
  ip link set wlan0 up
  sleep 15
  iw dev wlan0 scan > /tmp/detectcommunity
  iw dev wlan0 del

#FIXME: load SSIDs from Config-Files
  grep -q gronau.freifunk.net /tmp/detectcommunity && COMMUNITY='gronau'
  grep -q wk.freifunk.net /tmp/detectcommunity && COMMUNITY='wermelskirchen'
  grep -q rs.freifunk.net /tmp/detectcommunity && COMMUNITY='remscheid'
  grep -q lev.freifunk.net /tmp/detectcommunity && COMMUNITY='leverkusen'
  grep -q ob.freifunk.net /tmp/detectcommunity && COMMUNITY='oberhausen'
  grep -q ge.freifunk.net /tmp/detectcommunity && COMMUNITY='gelsenkirchen'
  grep -q gel.freifunk.net /tmp/detectcommunity && COMMUNITY='geldern'

  rm /tmp/detectcommunity
  if [ ! -z "$COMMUNITY" ] ; then
    uci set freifunk.community="$COMMUNITY"
  else
    if [ $COMMUNITY_SCANS -eq $MAX_COMMUNITY_SCANS ] ; then
      COMMUNITY="fallback"
      uci set freifunk.community="$COMMUNITY"
  fi
  COMMUNITY_SCANS=$(expr $COMMUNITY_SCANS + 1)
done

unset COMMUNITY_SCANS

source /etc/freifunk/profiles/$COMMUNITY

##todo: cleanup and dont repeat myself anymore
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0]
  uci del wireless.@wifi-iface[0] 
  uci del wireless.@wifi-iface[0] 
  uci del wireless.@wifi-iface[0] 

  iw phy0 info | grep -q '2412 MHz' && (
    uci set wireless.radio0.disabled=0
    uci set wireless.radio0.channel=$channel2
    uci set wireless.radio0.country=DE
    uci set wireless.radio0.hwmode=11g
    uci set wireless.radio0.basic_rate '6000 9000 12000 18000 24000 36000 48000 54000'
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh11
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh11=interface
    uci set network.wlanmesh11.proto=batadv
    uci set network.wlanmesh11.mesh=bat0
    uci set network.wlanmesh11.ifname=wlan0
    uci set network.wlanmesh11.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid2"
  )
  iw phy1 info | grep -q '2412 MHz' && (
    uci set wireless.radio1.disabled=0
    uci set wireless.radio1.channel=$channel2
    uci set wireless.radio1.country=DE
    uci set wireless.radio1.hwmode=11g
    uci set wireless.radio1.basic_rate '6000 9000 12000 18000 24000 36000 48000 54000'
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh21
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh21=interface
    uci set network.wlanmesh21.proto=batadv
    uci set network.wlanmesh21.mesh=bat0
    uci set network.wlanmesh21.ifname=wlan1
    uci set network.wlanmesh21.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid2"
  )

  iw phy0 info | grep -q '5180 MHz' && (
    uci set wireless.radio0.disabled=0
    uci set wireless.radio0.channel=$channel5
    uci set wireless.radio0.country=DE
    uci set wireless.radio0.hwmode=11na
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh12
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh12=interface
    uci set network.wlanmesh12.proto=batadv
    uci set network.wlanmesh12.mesh=bat0
    uci set network.wlanmesh12.ifname=wlan0
    uci set network.wlanmesh12.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio0'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid5"
  )
  iw phy1 info | grep -q '5180 MHz' && (
    uci set wireless.radio1.disabled=0
    uci set wireless.radio1.channel=$channel5
    uci set wireless.radio1.country=DE
    uci set wireless.radio1.hwmode=11na
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh22
    uci set wireless.@wifi-iface[-1].ssid='mesh'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh22=interface
    uci set network.wlanmesh22.proto=batadv
    uci set network.wlanmesh22.mesh=bat0
    uci set network.wlanmesh22.ifname=wlan1
    uci set network.wlanmesh22.mtu=1528

    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device='radio1'
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid5"
  )

  PRIVATE_SSID=$(uci -q get freifunk.private.ssid)
  PRIVATE_KEY=$(uci -q get freifunk.private.key)

  if [ ! -z "$PRIVATE_SSID" ] ; then

    if [ $(uci -q get wireless.radio0) == "wifi-device" ] ; then
      uci add wireless wifi-iface
      uci set wireless.@wifi-iface[-1].device='radio0'
      uci set wireless.@wifi-iface[-1].mode='ap'
      uci set wireless.@wifi-iface[-1].network=lan
      uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID"
      uci set wireless.@wifi-iface[-1].encryption="psk2"
      uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
    fi
    if [ $(uci -q get wireless.radio1) == "wifi-device" ] ; then
      uci add wireless wifi-iface
      uci set wireless.@wifi-iface[-1].device='radio1'
      uci set wireless.@wifi-iface[-1].mode='ap'
      uci set wireless.@wifi-iface[-1].network=lan
      uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID"
      uci set wireless.@wifi-iface[-1].encryption="psk2"
      uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
    fi
  fi
