MAX_COMMUNITY_SCANS=30

COMMUNITY=$(uci -q get freifunk.hotspot.community)

COMMUNITY_SCANS=0
while [ -z "$COMMUNITY" ] ; do
  iw phy phy0 interface add wlan0 type ibss
  ip link set wlan0 up
  sleep 15
  iw dev wlan0 scan > /tmp/detectcommunity
  iw dev wlan0 del

#FIXME: load SSIDs from Config-Files
  grep -q gronau.freifunk.net /tmp/detectcommunity && COMMUNITY='gronau'
  grep -q wk.freifunk.net /tmp/detectcommunity && COMMUNITY='wermelskirchen'
  grep -q rs.freifunk.net /tmp/detectcommunity && COMMUNITY='remscheid'
  grep -q lev.freifunk.net /tmp/detectcommunity && COMMUNITY='leverkusen'
  grep -q ob.freifunk.net /tmp/detectcommunity && COMMUNITY='oberhausen'
  grep -q ge.freifunk.net /tmp/detectcommunity && COMMUNITY='gelsenkirchen'
  grep -q gel.freifunk.net /tmp/detectcommunity && COMMUNITY='geldern'
  grep -q kle.freifunk.net /tmp/detectcommunity && COMMUNITY='kleve'
  grep -q saer.freifunk.net /tmp/detectcommunity && COMMUNITY='saerbeck'
  grep -q froe.freifunk.net /tmp/detectcommunity && COMMUNITY='froendenberg'
  grep -q re.freifunk.net /tmp/detectcommunity && COMMUNITY='recklinghausen'
  grep -q lf.freifunk.net /tmp/detectcommunity && COMMUNITY='langenfeld'
  
  rm /tmp/detectcommunity
  if [ ! -z "$COMMUNITY" ] ; then
    uci set freifunk.hotspot.community="$COMMUNITY"
  else
    if [ $COMMUNITY_SCANS -eq $MAX_COMMUNITY_SCANS ] ; then
      COMMUNITY="fallback"
      uci set freifunk.hotspot.community="$COMMUNITY"
    fi
  fi
  COMMUNITY_SCANS=$(expr $COMMUNITY_SCANS + 1)
done

unset COMMUNITY_SCANS

source /etc/freifunk/profiles/$COMMUNITY

#cleanup unneeded vars
unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6 local_ip community_sshkeys

#FIXME: cleanup and dont repeat myself anymore
uci del wireless.@wifi-iface[0]
uci del wireless.@wifi-iface[0]
uci del wireless.@wifi-iface[0]
uci del wireless.@wifi-iface[0]
uci del wireless.@wifi-iface[0]
uci del wireless.@wifi-iface[0] 
uci del wireless.@wifi-iface[0] 
uci del wireless.@wifi-iface[0] 

RADIO2=""
RADIO5=""
iw phy0 info | grep -q '2412 MHz' && RADIO2="radio0"
iw phy1 info | grep -q '2412 MHz' && RADIO2="radio1"
iw phy0 info | grep -q '5180 MHz' && RADIO5="radio0"
iw phy1 info | grep -q '5180 MHz' && RADIO5="radio1"

[ ! -z "$RADIO2" ] && (
  uci set wireless.$RADIO2.disabled=0
  uci set wireless.$RADIO2.channel="$channel2"
  uci set wireless.$RADIO2.country=DE
  uci set wireless.$RADIO2.hwmode=11ng
  uci set wireless.$RADIO2.basic_rate='6000 9000 12000 18000 24000 36000 48000 54000'

  if [ "$(uci -q get freifunk.wlanmesh)" != "0" ] ; then
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO2"
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh11
    uci set wireless.@wifi-iface[-1].ssid='mesh-v15'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh11=interface
    uci set network.wlanmesh11.proto=batadv
    uci set network.wlanmesh11.mesh=bat0
    uci set network.wlanmesh11.mtu=1532
  fi

  if [ "$(uci -q get freifunk.wlanap)" != "0" ] ; then
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO2"
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid2"
  fi
)

[ ! -z "$RADIO5" ] && (
  uci set wireless.$RADIO5.disabled=0
  uci set wireless.$RADIO5.channel=$channel5
  uci set wireless.$RADIO5.country=DE
  uci set wireless.$RADIO5.hwmode=11na

  if [ "$(uci -q get freifunk.wlanmesh)" != "0" ] ; then
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO5"
    uci set wireless.@wifi-iface[-1].mode='adhoc'
    uci set wireless.@wifi-iface[-1].network=wlanmesh12
    uci set wireless.@wifi-iface[-1].ssid='mesh-v15'
    uci set wireless.@wifi-iface[-1].bssid="$bssid"
    uci set network.wlanmesh12=interface
    uci set network.wlanmesh12.proto=batadv
    uci set network.wlanmesh12.mesh=bat0
    uci set network.wlanmesh12.mtu=1532
  fi

  if [ "$(uci -q get freifunk.wlanap)" != "0" ] ; then
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO5"
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].encryption='none'
    uci set wireless.@wifi-iface[-1].network='l2mesh'
    uci set wireless.@wifi-iface[-1].ssid="$ap_ssid5"
  fi
)

#cleanup unneeded vars
unset ap_ssid2 ap_ssid5 bssid channel2 channel5 

PRIVATE_SSID2=$(uci -q get freifunk.private.ssid)
PRIVATE_SSID5=$(uci -q get freifunk.private.ssid5)
PRIVATE_KEY=$(uci -q get freifunk.private.key)

[ ! -z "$PRIVATE_SSID2" -a ! -z "$RADIO2" ] && (
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO2"
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].network=lan
    uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID2"
    uci set wireless.@wifi-iface[-1].encryption="psk2"
    uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
)

[ ! -z "$PRIVATE_SSID5" -a ! -z "$RADIO5" ] && (
    uci add wireless wifi-iface
    uci set wireless.@wifi-iface[-1].device="$RADIO5"
    uci set wireless.@wifi-iface[-1].mode='ap'
    uci set wireless.@wifi-iface[-1].network=lan
    uci set wireless.@wifi-iface[-1].ssid="$PRIVATE_SSID5"
    uci set wireless.@wifi-iface[-1].encryption="psk2"
    uci set wireless.@wifi-iface[-1].key="$PRIVATE_KEY"
)

uci commit wireless
wifi down
sleep 5
wifi up
