NAME="`ip link show eth0 | grep "link/ether" | sed "s/^[ ]*//" | cut -d' ' -f2 | sed "s/://g"`"
if [ "`uci -q get freifunk.fw.confver`" == "0" ] ; then
  passwd -d root

  uci set system.@system[0].hostname=$NAME
  echo $NAME > /proc/sys/kernel/hostname
  uci delete dhcp.@dnsmasq[0]
  
  ## setup lan
  sh /etc/freifunk/init.lan
  /etc/init.d/network restart

  # setup wireless and determine the community here
  sh /etc/freifunk/init.wireless
  
  #load community-profile
  COMMUNITY=$(uci -q get freifunk.community)
  source /etc/freifunk/profiles/$COMMUNITY
  
  #remove unneeded vars
  unset ap_ssid2 ap_ssid5 bssid channel2 channel5 unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6
  
  cat /etc/dropbear/authorized_keys.default > /etc/dropbear/authorized_keys
  echo $community_sshkeys >> /etc/dropbear/authorized_keys
  
  unset community_sshkeys
  
  uci del system.ntp.server
  uci set system.ntp.server="$mesh_ip_prefix::c02"
  uci set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"

  IPV61=`echo -n $NAME|head -c4`
  IPV62=`echo -n $NAME|head -c8|tail -c4`
  IPV63=`echo -n $NAME|tail -c4`
  IPV6="$mesh_ip_prefix:ffff:$IPV61:$IPV62:$IPV63/64"
  
  uci set network.l2mesh='interface'
  uci set network.l2mesh.type='bridge'
  uci set network.l2mesh.proto='static'
  uci set network.l2mesh.ifname='bat0'
  uci set network.l2mesh.ip6addr="$IPV6"
  uci set network.l2mesh.ipaddr="$local_ip"

  uci set batman-adv.bat0.fragmentation=1
  uci set batman-adv.bat0.orig_interval=5000

  sh /etc/freifunk/init.fastd

  uci set freifunk.fw.confver=1
  uci commit
  
  /etc/init.d/boot restart
  /etc/init.d/network restart

  /etc/init.d/haveged enable
  /etc/init.d/haveged restart
  /etc/init.d/fastd enable
  /etc/init.d/fastd restart

  /etc/init.d/sysntpd enable
  /etc/init.d/sysntpd restart

fi

#load community-profile
COMMUNITY=$(uci -q get freifunk.community)
source /etc/freifunk/profiles/$COMMUNITY

unset ap_ssid2 ap_ssid5 bssid channel2 channel5 unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6 community_sshkeys

ebtables -A FORWARD -o bat0 -p ipv4 --ip-dst 192.168.0.0/16 -j DROP 
ebtables -A FORWARD -o bat0 -p ipv4 --ip-dst 224.0.0.0/4 -j DROP
ebtables -A FORWARD -o bat0 -p ipv4 --ip-dst $local_ip/32 -j DROP #local services

#Fix Bufferbloat
ifconfig vpn-ffmesh txqueuelen 10
ifconfig eth1 txqueuelen 10
ifconfig eth0 txqueuelen 10
ifconfig wlan0 txqueuelen 50
ifconfig wlan1 txqueuelen 50
ifconfig wlan1-1 txqueuelen 50
ifconfig wlan0-1 txqueuelen 50

sleep 60 
(
  sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
  ff-curl boot/$(cat /proc/sys/kernel/hostname) | sh
)&
