# fastd config
vpnmac="$1"
fastd_ifname="vpn-ffmesh"

uci delete fastd.sample_config
uci delete fastd.sample_peer
uci delete fastd.sample_group

uci set fastd.ffmesh=fastd
uci set fastd.ffmesh.enabled=1
#uci set fastd.ffmesh.syslog_level=info
uci set fastd.ffmesh.syslog_level=debug
uci delete fastd.ffmesh.method || true #delete old list-entrys while reconfiguring
uci add_list fastd.ffmesh.method=salsa2012+gmac
uci set fastd.ffmesh.mode=tap
uci set fastd.ffmesh.interface="$fastd_ifname"
uci set fastd.ffmesh.mtu=1426
uci set fastd.ffmesh.forward=0
[ -z "$(uci -q get fastd.ffmesh.secret)" ] && uci set fastd.ffmesh.secret=generate
uci set fastd.ffmesh.up='ip link set dev vpn-ffmesh up ; echo bat0 > /sys/devices/virtual/net/vpn-ffmesh/batman_adv/mesh_iface'

#load community-profile
COMMUNITY=$(uci -q get freifunk.hotspot.community)
source /etc/freifunk/profiles/$COMMUNITY

#cleanup unneeded vars
unset ap_ssid2 ap_ssid5 bssid channel2 channel5 local_ip community_sshkeys

no_of_server=$(echo $fastd_servers | tr ";" "\n" | wc | awk '{print $1}')

tmpLastServer=""
for i in `seq $no_of_server` ; do
  server=$(echo $fastd_servers | tr ";" " " | awk -v i="$i" '{print $i}')
  key=$(echo $fastd_keys | tr ";" " " | awk -v i="$i" '{print $i}')
  remotevier=$(echo $fastd_remotes4 | tr ";" " " | awk -v i="$i" '{print $i}')
  remotesechs=$(echo $fastd_remotes6 | tr ";" " " | awk -v i="$i" '{print $i}')
  
  if [ "$server" != "$tmpLastServer" ] ; then #delete old list-entrys if reconfiguring
    uci delete fastd.bb_$server.remote || true
  fi
  uci set fastd.bb_$server=peer
  uci set fastd.bb_$server.enabled=1
  uci set fastd.bb_$server.net=ffmesh
  uci set fastd.bb_$server.group=g_backbone
  uci set fastd.bb_$server.key=$key
  uci set fastd.bb_$server.enabled=1
  uci add_list fastd.bb_$server.remote=$remotevier
  uci add_list fastd.bb_$server.remote=$remotesechs
  tmpLastServer=$server
done

unset server no_of_server i key remotevier remotesechs tmpLastServer

#unload sourced vars
unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6

uci set fastd.g_backbone=peer_group
uci set fastd.g_backbone.enabled=1
uci set fastd.g_backbone.net=ffmesh
uci set fastd.g_backbone.peer_limit=2

uci commit fastd

#create network-device
uci set network.mesh_vpn='interface'
uci set network.mesh_vpn.ifname="$fastd_ifname"
uci set network.mesh_vpn.proto='batadv'
uci set network.mesh_vpn.mesh='bat0'
uci set network.mesh_vpn.mesh_no_rebroadcast=1
uci set network.mesh_vpn.macaddr="$vpnmac"
