if [ "`uci -q get freifunk.fw.confver`" == "0" ] ; then
  passwd -d root
  cat /etc/dropbear/authorized_keys.default > /etc/dropbear/authorized_keys
  
  /etc/init.d/haveged enable
  /etc/init.d/haveged restart
  #patch haveged to get started just after root-partition appears
  sed -i -e "s/START=98/START=11/" /etc/init.d/haveged
  
  hwid="`ip link show eth0 | grep "link/ether" | sed "s/^[ ]*//" | cut -d' ' -f2 | sed "s/://g"`"
  uci set system.@system[0].hostname=$hwid
  echo $hwid > /proc/sys/kernel/hostname
  
  #generate brmac and vpnmac
  mainmac="`ip link show eth0 | grep "link/ether" | sed "s/^[ ]*//" | cut -d' ' -f2`"
  oIFS="$IFS"; IFS=":"; set -- $mainmac; IFS="$oIFS"
  b2mask=0x02

  vpnmac=$(printf "%02x:%s:%s:%02x:%s:%s" $(( 0x$1 | $b2mask )) $2 $3 $(( (0x$4 + 1) % 0x100 )) $5 $6)
  brmac=$(printf "%02x:%s:%s:%s:%s:%s" $(( 0x$1 | $b2mask )) $2 $3 $4 $5 $6)
  unset mainmac

  uci delete dhcp.@dnsmasq[0]
  
  ## setup lan
  #sh /etc/freifunk/init.lan
  #/etc/init.d/network restart

  # setup wireless and determine the community here
  sh /etc/freifunk/init.wireless
  
  #load community-profile
  COMMUNITY=$(uci -q get freifunk.hotspot.community)
  source /etc/freifunk/profiles/$COMMUNITY
  
  #remove unneeded vars
  unset ap_ssid2 ap_ssid5 bssid channel2 channel5 unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6
  
  echo $community_sshkeys >> /etc/dropbear/authorized_keys
  
  unset community_sshkeys
  
  uci del system.ntp.server
  uci set system.ntp.server="$mesh_ip_prefix::c02"
  uci set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"
  
  uci commit system
  /etc/init.d/system reload

  IPV61=`echo -n $hwid|head -c4`
  IPV62=`echo -n $hwid|head -c8|tail -c4`
  IPV63=`echo -n $hwid|tail -c4`
  IPV6="$mesh_ip_prefix:ffff:$IPV61:$IPV62:$IPV63/64"
  
  uci set network.l2mesh='interface'
  uci set network.l2mesh.type='bridge'
  uci set network.l2mesh.proto='static'
  uci set network.l2mesh.ifname='bat0'
  uci set network.l2mesh.auto='1'
  uci set network.l2mesh.accept_ra='0'
  uci set network.l2mesh.ip6addr="$IPV6"
  uci set network.l2mesh.ipaddr="$local_ip"
  uci set network.l2mesh.macaddr="$brmac"
  
  #add routing
  uci set network.l2meshroute='l2meshroute'
  uci set network.l2meshroute.interface='l2mesh'
  uci set network.l2meshroute.target='fda0:747e:ab29::/48'
  uci set network.l2meshroute.gateway="$mesh_ip_prefix::c02"

  wanif=$(uci -q get network.wan.ifname)
  uci set network.mesh_wan=interface
  uci set network.mesh_wan.ifname="$wanif"
  uci set network.mesh_wan.proto=batadv
  uci set network.mesh_wan.mesh=bat0
  uci set network.mesh_wan.mesh_no_rebroadcast=1
  unset wanif
  
  uci commit network
  /etc/init.d/network restart&sleep 2

  uci set batman-adv.bat0.fragmentation=1
  uci set batman-adv.bat0.orig_interval=5000
  uci set batman-adv.bat0.multicast_mode=0
  uci set batman-adv.bat0.gw_mode='client'
  uci commit batman-adv

  sh /etc/freifunk/init.fastd "$vpnmac"

  uci set freifunk.fw.confver=1
  uci commit
  
  /etc/init.d/boot restart
  /etc/init.d/dnsmasq reload
  
  /etc/init.d/fastd enable
  /etc/init.d/fastd restart

  /etc/init.d/sysntpd enable
  /etc/init.d/sysntpd restart

fi

## load community-profile
#COMMUNITY=$(uci -q get freifunk.hotspot.community)
#source /etc/freifunk/profiles/$COMMUNITY

#do a wifi-scan
sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
#submit immediately stats to our servers
/usr/sbin/ff-stats
