if [ "`uci -q get freifunk.fw.confver`" == "0" ] ; then
  passwd -d root
  if [ -f '/etc/dropbear/authorized_keys.FFNRW_maintain' ]; then
    cat /etc/dropbear/authorized_keys.FFNRW_maintain > /etc/dropbear/authorized_keys
  fi
  
  #patch haveged to get started just after root-partition appears
  sed -i -e "s/START=98/START=11/" /etc/init.d/haveged
  /etc/init.d/haveged disable #to remove start=98 entry
  /etc/init.d/haveged enable
  /etc/init.d/haveged restart
  
  #fix sysctl.conf
  sysctl -w net.ipv4.tcp_ecn=1
  sysctl -w net.ipv4.ip_forward=0
  sysctl -w net.ipv6.conf.default.forwarding=0
  sysctl -w net.ipv6.conf.all.forwarding=0
  #making changes permanent
  sed -i -e "s/net.ipv4.tcp_ecn=0/net.ipv4.tcp_ecn=1/" /etc/sysctl.conf
  sed -i -e "s/net.ipv4.ip_forward=1/net.ipv4.ip_forward=0/" /etc/sysctl.conf
  sed -i -e "s/net.ipv6.conf.default.forwarding=1/net.ipv6.conf.default.forwarding=0/" /etc/sysctl.conf
  sed -i -e "s/net.ipv6.conf.default.forwarding=1/net.ipv6.conf.all.forwarding=0/" /etc/sysctl.conf

  hwid="`ip link show eth0 | grep "link/ether" | sed "s/^[ ]*//" | cut -d' ' -f2 | sed "s/://g"`"
  uci set system.@system[0].hostname=$hwid
  echo $hwid > /proc/sys/kernel/hostname
  
  #generate brmac and vpnmac
  mainmac="`ip link show eth0 | grep "link/ether" | sed "s/^[ ]*//" | cut -d' ' -f2`"
  oIFS="$IFS"; IFS=":"; set -- $mainmac; IFS="$oIFS"
  b2mask=0x02

  vpnmac=$(printf "%02x:%s:%s:%02x:%s:%s" $(( 0x$1 | $b2mask )) $2 $3 $(( (0x$4 + 1) % 0x100 )) $5 $6)
  brmac=$(printf "%02x:%s:%s:%s:%s:%s" $(( 0x$1 | $b2mask )) $2 $3 $4 $5 $6)
  unset mainmac

  uci delete dhcp.@dnsmasq[0]
  
  ## setup lan
  #sh /etc/freifunk/init.lan
  #/etc/init.d/network restart

  # setup wireless and determine the community here
  sh /etc/freifunk/init.wireless
  
  #load community-profile
  COMMUNITY=$(uci -q get freifunk.hotspot.community)
  #check that community exists
  if [ ! -f "/etc/freifunk/profiles/$COMMUNITY" ]; then
    exit 1
  else
    source /etc/freifunk/profiles/$COMMUNITY
  fi
  
  #remove unneeded vars
  unset ap_ssid2 ap_ssid5 bssid channel2 channel5 unset fastd_servers fastd_keys fastd_remotes4 fastd_remotes6
  
  if [ ! -f '/etc/NO_COMMUNITY_MAINTAIN_KEYS' ]; then
    echo $community_sshkeys >> /etc/dropbear/authorized_keys
  fi
  
  unset community_sshkeys
  
  uci del system.ntp.server
  uci set system.ntp.server="$mesh_ip_prefix::c02"
  uci set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"
  sh /etc/freifunk/init.led
  
  uci commit system

  IPV61=`echo -n $hwid|head -c4`
  IPV62=`echo -n $hwid|head -c8|tail -c4`
  IPV63=`echo -n $hwid|tail -c4`
  IPV6="$mesh_ip_prefix:ffff:$IPV61:$IPV62:$IPV63/64"
  
  lanif=$(uci -q get network.lan.ifname)
  
  uci set network.l2mesh='interface'
  uci set network.l2mesh.type='bridge'
  uci set network.l2mesh.proto='static'
  uci set network.l2mesh.ifname="bat0"
  uci set network.l2mesh.auto='1'
  uci set network.l2mesh.accept_ra='0'
  uci set network.l2mesh.ip6addr="$IPV6"
  uci set network.l2mesh.ipaddr="$local_ip"
  uci set network.l2mesh.macaddr="$brmac"
  unset lanif
  
  #add routing
  uci set network.l2meshroute='route6'
  uci set network.l2meshroute.interface='l2mesh'
  uci set network.l2meshroute.target='fda0:747e:ab29::/48'
  uci set network.l2meshroute.gateway="$mesh_ip_prefix::c02"

  #create a wan-bridge
  uci set network.wan.type=bridge
  uci set network.wan.auto=1
  uci set network.wan.ifname="$(uci get network.wan.ifname) $lanif"
  
  #delete lan-entrys
  uci del network.lan
  
  #add wan-bridge as mesh-interface
  uci set network.mesh_wan=interface
  uci set network.mesh_wan.ifname="br-wan"
  uci set network.mesh_wan.proto=batadv
  uci set network.mesh_wan.mesh=bat0
  uci set network.mesh_wan.mesh_no_rebroadcast=1
  
  uci commit network
  /etc/init.d/network restart&sleep 2

  uci set batman-adv.bat0.fragmentation=1
  uci set batman-adv.bat0.orig_interval=5000
  uci set batman-adv.bat0.multicast_mode=0
  uci set batman-adv.bat0.gw_mode='client'
  uci commit batman-adv

  sh /etc/freifunk/init.fastd "$vpnmac"

  uci set freifunk.fw.confver=1
  uci commit
  
  #reload timezone to system
  /etc/init.d/system reload
  
  /etc/init.d/boot restart
  /etc/init.d/dnsmasq reload
  
  /etc/init.d/fastd enable
  /etc/init.d/sysntpd enable
else #only when configured at boot
  reset=0
  hwid=$(uci -q get system.@system[0].hostname)
  COMMUNITY=$(uci -q get freifunk.hotspot.community)
  
  if [ -z "$COMMUNITY" ]; then
    #something went completly wrong here ...
    
    #ask database for community
    COMMUNITY=$(ff-curl api/community.php?hwid=$hwid)
    logger "CRITICAL ERROR: no community was configured, fetched community-info from database: '$COMMUNITY'"
    #when database got no entry, reconfigure as fallback:
    [ -z "$COMMUNITY" ] && COMMUNITY='fallback'
    uci set freifunk.hotspot.community="$COMMUNITY"
    uci set freifunk.fw.confver=0
    uci commit
    logger "CRITICAL ERROR: rebooting in 60 seconds and reconfiguring than to community '$COMMUNITY'"
    sleep 60 #give us a chance to debug this.
    reboot
    exit #do not process this further.
  fi
  
  #Get the configured community from database
  COMMUNITY_DB=$(ff-curl api/community.php?hwid=$hwid)
  [ "$COMMUNITY_DB" == 'fallback' ] && COMMUNITY_DB=''
  if [ ! -z "$COMMUNITY_DB" ]; then
    if [ "$COMMUNITY" != "$COMMUNITY_DB" ]; then #overwrite community with db-entry
      uci set freifunk.hotspot.community="$COMMUNITY_DB"
      reset=1
    fi
  fi
  if [ "$reset" -eq "1" ]; then
    uci set freifunk.fw.confver=0
    uci commit freifunk
    sleep 15
    reboot
    exit
  fi

fi

## load community-profile
COMMUNITY=$(uci -q get freifunk.hotspot.community)
if [ ! -f "/etc/freifunk/profiles/$COMMUNITY" ]; then
  exit 1
else
  source /etc/freifunk/profiles/$COMMUNITY
fi

if [ ! -f /etc/dropbear/authorized_keys ]; then
  /etc/init.d/dropbear stop
fi

sleep 15

#do a wifi-scan
sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
#submit immediately stats to our servers
/usr/sbin/ff-stats
