*/5    * * * * sh /usr/sbin/ff-stats
0      4 * * * sh /usr/sbin/ff-fwupgrade
*/15   * * * * sh /usr/sbin/ff-rebootIfNoGw
*/15   * * * * sh /usr/sbin/ff-rebootIfNoWifiMeshAnymore
*/2    * * * * sh /usr/sbin/ff-offline-ssid.sh 60
1-59/2 * * * * sh /usr/sbin/ff-offline-ssid.sh 60
*/2    * * * * sh /usr/sbin/ff-fixbat0br
1-59/2 * * * * sh /usr/sbin/ff-fixbat0br
*/2    * * * * sh /usr/sbin/ath9k-workaround
1-59/2 * * * * sh /usr/sbin/ath9k-workaround
0     14 * * * sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
0      2 * * * sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
